# CordaProject

./: build.gradle
clients/: build.gradle
clients/src/main/java/com/template/webserver/: Starter.java
clients/src/main/java/com/template/webserver/project/: CommentsEntity.java  Controller.java  LoCApplicationEntity.java  LoCApplicationModel.java  LoCApplicationRepository.java  LoCApplicationSerivce.java  LoCApplicationServiceImpl.java  LoginController.java  NodeRPCConnection.java  Response.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebConfig.java
clients/src/main/resources/: application.properties  data.sql  login.html
clients/src/main/resources/advisingbank/: bankdashboard.html  login.html
clients/src/main/resources/applicant/: amendmentDetails.html  login.html  partydashboard.html
clients/src/main/resources/beneficiary/: login.html  notificationDetails.html  partydashboard.html
clients/src/main/resources/issuingbank/: bankdashboard.html  inlandlcIssuance.html  login.html  notificationDetails.html
clients/src/main/resources/static/css/: test.css
clients/src/main/resources/static/js/: bank.js  importer.js  loc_common.js
clients/src/main/resources/templates/: amendmentDetails.html  bankdashboard.html  inlandlcIssuance.html  login.html  new.html  partydashboard.html
cordapp-contracts-states/src/main/java/com/template/: CommentsState.java  IDGenerator.java  LoCApplicationState.java  LoCContract.java  LoCSchema.java  LoCSchemaV1.java  LoCState.java
cordapp/src/main/java/com/template/: AcceptLoCFlow.java  AdviceLoCFlow.java  AlterLoCFlow.java  AmendLoCFlow.java  ApplyAlteredLoCFlow.java  ApplyAmendedLoCFlow.java  ApplyLoCFlow.java  ApproveLoCFlow.java  ProgressTrackerStates.java
cordapp/src/test/java/com/template/: ContractTests.java  FlowTests.java  NodeDriver.java
gradle/wrapper/: gradle-wrapper.properties
